
main {
    display: flex;
    justify-content: center;
    
}


header {
    display: flex;
    justify-content: center;
}

.line {
    display: flex;
    width: 100%;
    height: auto;
}

.controls{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    width: 200px;
    text-align: center;
}
.gridSlider {
    
}

#grid {
    border: 2px solid black;
    display: grid;
    width: 720px;
    height: 720px; 
    margin: 10px;
    padding: 0;
}

.cell {
    border-top: 1px solid darkgray;
    border-left: 1px solid darkgray;
    background-color: transparent;
}

.noBorder{
    border: none;
}

button {
    width: 150px;
    height: 25px;
    margin-bottom: 10px;
}
.shadetint{
    display: flex;
    flex-direction: column;
}

.colorPickers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:8px;
}

input.grid-color, input.background, input.pen-color {

}

.enabled{
    box-shadow: 5px 10px red;
}

  
